/*! ./dataset */

/*! ./event-type */

/*! ./modules/dataset */

/*! ./modules/mouse-handler */

/*! ./modules/recorder */

/*! ./modules/touch-handler */

/*! ./pointer-handler */

/*! ./target */

/*! ./tracker */

/*! CommonJS bailout: exports is used directly at 207:6-13 */

/*! CommonJS bailout: module.exports is used directly at 206:41-55 */

/*! CommonJS bailout: module.exports is used directly at 207:16-30 */

/*! export default [provided] [maybe used in rub, rub.min (runtime-defined)] [usage prevents renaming] */

/*! export default [provided] [no usage info] [missing usage info prevents renaming] */

/*! javascript-state-machine */

/*! namespace exports */

/*! other exports [not provided] [maybe used in rub, rub.min (runtime-defined)] */

/*! other exports [not provided] [no usage info] */

/*! runtime requirements: __webpack_exports__, __webpack_require__.r, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.n, __webpack_exports__, __webpack_require__.r, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.n, __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: module, __webpack_exports__ */

/*! unknown exports (runtime-defined) */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/modules/target.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/modules/dataset.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/modules/tracker.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/modules/recorder.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./src/modules/event-type.ts ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/modules/mouse-handler.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/modules/touch-handler.ts ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/modules/pointer-handler.ts ***!
  \****************************************/

/*!****************************************************************!*\
  !*** ./node_modules/javascript-state-machine/state-machine.js ***!
  \****************************************************************/
