/*! ./dataset */

/*! ./event-type */

/*! ./mouse-handler */

/*! ./pointer-handler */

/*! ./recorder */

/*! ./target */

/*! ./touch-handler */

/*! ./tracker */

/*! CommonJS bailout: module.exports is used directly at 3:2-16 */

/*! CommonJS bailout: this is used directly at 10:3-7 */

/*! export default [provided] [maybe used in rub, rub.min (runtime-defined)] [usage prevents renaming] */

/*! export default [provided] [no usage info] [missing usage info prevents renaming] */

/*! javascript-state-machine */

/*! namespace exports */

/*! other exports [not provided] [maybe used in rub, rub.min (runtime-defined)] */

/*! other exports [not provided] [no usage info] */

/*! runtime requirements: __webpack_exports__, __webpack_require__.r, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.n, __webpack_exports__, __webpack_require__.r, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.n, __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__, __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: __webpack_require__.r, __webpack_exports__, __webpack_require__.d, __webpack_require__.* */

/*! runtime requirements: module, top-level-this-exports */

/*! unknown exports (runtime-defined) */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/target.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/dataset.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/tracker.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/recorder.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./src/event-type.ts ***!
  \***************************/

/*!******************************!*\
  !*** ./src/mouse-handler.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/touch-handler.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/pointer-handler.ts ***!
  \********************************/

/*!********************************************************************!*\
  !*** ./node_modules/javascript-state-machine/lib/state-machine.js ***!
  \********************************************************************/
