/*! ./dataset.ts */

/*! ./event-type.ts */

/*! ./mouse-handler.ts */

/*! ./pointer-handler.ts */

/*! ./recorder.ts */

/*! ./target.ts */

/*! ./touch-handler.ts */

/*! ./tracker.ts */

/*! exports provided: default */

/*! javascript-state-machine */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/target.ts ***!
  \***********************/

/*!************************!*\
  !*** ./src/dataset.ts ***!
  \************************/

/*!************************!*\
  !*** ./src/tracker.ts ***!
  \************************/

/*!*************************!*\
  !*** ./src/recorder.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./src/event-type.ts ***!
  \***************************/

/*!******************************!*\
  !*** ./src/mouse-handler.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/touch-handler.ts ***!
  \******************************/

/*!********************************!*\
  !*** ./src/pointer-handler.ts ***!
  \********************************/

/*!****************************************************************!*\
  !*** ./node_modules/javascript-state-machine/state-machine.js ***!
  \****************************************************************/
